#++++++++++++++++++++++++++++++++++++++
# USER
#++++++++++++++++++++++++++++++++++++++
USERNAME=user
UID=1000
#++++++++++++++++++++++++++++++++++++++
# APP
#++++++++++++++++++++++++++++++++++++++
APPNAME=appname
PHP_VERSION=php81
NODE_VERSION=18.12.1
SERVER_NAME=www.appname.fr
SERVER_ALIAS=appname.fr
TIMEZONE=Europe/Paris
HTTP_PORT=80
HTTPS_PORT=443
APACHE_DOCUMENT_ROOT=/var/www/html/public
#++++++++++++++++++++++++++++++++++++++
# DATABASE
#++++++++++++++++++++++++++++++++++++++
DB_VERSION=postgres145
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=appname
POSTGRES_PORT=5432
#++++++++++++++++++++++++++++++++++++++
# MAILHOG
#++++++++++++++++++++++++++++++++++++++
MAILHOG_SMTP=1095
MAILHOG_HTTP=8095
#++++++++++++++++++++++++++++++++++++++
# NETWORKING
#++++++++++++++++++++++++++++++++++++++
APP_SUBNET=192.158.1.0/24
APP_IP=192.158.1.44

